# pbr - Basic multi-gateway pollicy based routing dbus daemon used by dynr-lite.
#

description	"Policy based routing dbus service for dynr-lite"

author		"Rob@KLPD <rob@dnpa.nl>"

start on started dbus

stop on stopping dbus 

console output

pre-start exec /usr/sbin/pbr-dbus.py
post-stop exec /usr/bin/killall pbr-dbus.py
