# pbr - Basic multi-gateway pollicy besed routing setup used by dynr-lite.
#

description	"Policy based routing setup for dynr-lite"

author		"Rob@KLPD <rob@dnpa.nl>"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

console output

pre-start exec /usr/sbin/pbr-startup.py
post-stop exec /usr/sbin/pbr-shutdown.py
